### Exec
exec-once = bash $HOME/.config/eww/scripts/launch_bar.sh
exec-once = dunst
exec-once = fcitx5

### Monitor
monitor=,preferred,auto,auto

### Basics
env = XCURSOR_SIZE,24

input {
    kb_layout = jp
    kb_model = asus_laptop

    repeat_rate_50
    repeat_delay_240

    touchpad {
    	disable_while_typing = 1
	middle_button_emulation = 0
	tap-to-click = 1
        natural_scroll = 1
    }

    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(bb9affcc) rgba(33ccffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    mouse_move_enables_dpms = 1
    vfr = 1
}

### Key Bindings
$mainMod = SUPER
$sushMod = SUPERSHIFT
$ctrlMod = CONTROL

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, N, exec, thunar
bind = $mainMod, D, exec, rofi -show drun
bind = $ctrlMod, W, killactive,
bind = $sushMod, Escape, exit,

bind = $ctrlMod, V, togglefloating, 
bind = $ctrlMod, P, pseudo, # dwindle
bind = $ctrlMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
